print('Длина гипотенузы =', (367**2+127**2)**0.5)

a = 56
print('Число десятков числа 56 =', a//10)

b = 158
b1 = b // 100
b2 = b % 100 // 10
b3 = b % 10
print('1. Сумма цифр числа 158 =', b1 + b2 + b3)
print('2. Сумма цифр числа 158 =', sum(map(int, str(b))))

n = 50
n1 = 51
print('Следующее четное число после 50 -', n // 2 * 2 + 2)
print('Следующее четное число после 51 -', n1 // 2 * 2 + 2)

x = 1.25
print('Дробная часть числа 1.25', x % 1)

x = 14.52
print('Первая цифра после точки у числа 14.52', int(x * 10 % 10))
